<?php

namespace Tests\Feature\Nova;

use Tests\TestCase;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Romegadigital\NovaTestingHelper\Traits\InteractsWithNovaResources;

abstract class NovaResourceTestCase extends TestCase
{
    use InteractsWithNovaResources, RefreshDatabase;

    /**
     * Model Class of the resource.
     *
     * @var string
     */
    protected $modelClass = '';

    /**
     * Resource class.
     *
     * @var string
     */
    protected $resourceClass = '';

    public function setUp(): void
    {
        parent::setUp();

        if ('' === $this->modelClass || '' === $this->resourceClass) {
            throw new \Exception('No model or resourceClass defined!');
        }
    }
}
