<?php

namespace Tests\Feature\Nova;

use Tests\TestCase;
use Laravel\Nova\Nova;
use Illuminate\Foundation\Testing\RefreshDatabase;
use RomegaSoftware\NovaTestSuite\Traits\InteractsWithNovaResources;

abstract class NovaResourceTestCase extends TestCase
{
    use InteractsWithNovaResources, RefreshDatabase;

    public function setUp(): void
    {
        parent::setUp();

        if ('' === $this->modelClass || '' === $this->resourceClass) {
            throw new \Exception('No [model] or [resourceClass] defined!');
        }
        
        Nova::serving(function () {
            $this->authorization();
        });
    }

    protected function authorization()
    {
        Nova::auth(function ($user) {
            return true;
        });
    }

    protected function withoutNovaExceptionHandling($except = [])
    {
        Nova::serving(function () use ($except) {
            $this->withoutExceptionHandling($except);
        });

        return $this;
    }
}
